# BatchProcessFFmpeg

./: .gitignore  BatchProcessFFmpeg.csproj  BatchProcessFFmpeg.sln  Program.cs  README.md
.run/: BatchProcessFFmpeg.run.xml  BatchProcessFFmpeg_ Windows Self-Contained.run.xml
Handlers/: ConfigHandler.cs  ConsoleHandler.cs  IOHandler.cs
Models/: ManifestFile.cs  ProcessedFile.cs  SettingsFile.cs
Properties/: launchSettings.json
