<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>bpf</AssemblyName>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <IncludeSymbols>False</IncludeSymbols>
        <AnalysisLevel>6.0-all</AnalysisLevel>
        <!--
        <PublishAot>true</PublishAot>
        -->
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="docs\**"/>
        <Compile Remove="publish\**"/>
        <Compile Remove="Testing Environment\**"/>
        <EmbeddedResource Remove="docs\**"/>
        <EmbeddedResource Remove="publish\**"/>
        <EmbeddedResource Remove="Testing Environment\**"/>
        <None Remove="docs\**"/>
        <None Remove="publish\**"/>
        <None Remove="Testing Environment\**"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove=".gitattributes"/>
        <None Remove=".gitignore"/>
        <None Remove="LICENSE.txt"/>
        <None Remove="README.md"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Chase.FFmpeg" Version="0.1.0"/>
        <PackageReference Include="Chase.FFmpeg.Extra" Version="0.0.7"/>
        <PackageReference Include="CLMath" Version="0.1.3"/>
    </ItemGroup>
</Project>